header {
  min-height: 4vh;
  margin-top: 3vh;
  margin-bottom: 3vh;
}

.header-container {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 992px) {
  header {
    border-bottom: 1px solid #B3B2AD;
    padding-bottom: 20px;
    margin-bottom: 0;
  }
}

.nav {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  color: #272727;
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.nav p {
  margin-bottom: 0;
}

.nav .toggle {
  width: 30px;
  height: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px;
  cursor: pointer;
}

.nav .toggle span {
  height: 3px;
  color: #272727;
  display: block;
  background-color: black;
}

.nav .toggle span:first-child {
  width: 100%;
}

.nav .toggle span:last-child {
  width: 55%;
}

@media (max-width: 992px) {
  .nav p {
    display: none;
  }
}

.geometry {
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: center;
  width: 460px;
}

.geometry .active {
  opacity: 1 !important;
  transition: opacity .5s ease !important;
}

.geometry .triangle {
  opacity: 0;
  transition: opacity .3s ease;
  display: flex;
  justify-content: center;
  position: relative;
  width: 0;
  height: 0;
  border-right: calc(200px/2) solid transparent;
  border-bottom: 200px solid black;
  border-left: calc(200px/2) solid transparent;
}

.geometry .triangle p {
  font-family: Anglecia Pro Title;
  font-style: italic;
  font-weight: bold;
  color: #272727;
  font-size: 28px;
  line-height: 28px;
  position: absolute;
}

.geometry .triangle .websites {
  top: 220px;
  right: -220px;
}

.geometry .triangle .marketing {
  top: 220px;
  left: -220px;
}

.geometry .triangle .design {
  left: -40px;
  top: -50px;
}

.geometry .triangle-inner {
  margin-top: 3.5px;
  cursor: pointer;
  width: 0;
  height: 0;
  border-left: calc(194px/2) solid transparent;
  border-bottom: 194px solid white;
  border-right: calc(194px/2) solid transparent;
}

@media (max-width: 1500px) {
  .geometry {
    width: 360px;
  }
  .geometry .triangle {
    position: relative;
    border-right: calc(150px/2) solid transparent;
    border-bottom: 150px solid black;
    border-left: calc(150px/2) solid transparent;
  }
  .geometry .triangle .marketing {
    top: 180px;
    left: -180px;
  }
  .geometry .triangle .websites {
    top: 180px;
    right: -180px;
  }
  .geometry .triangle-inner {
    left: -72px;
    top: 4px;
    border-left: calc(144px/2) solid transparent;
    border-bottom: 144px solid white;
    border-right: calc(144px/2) solid transparent;
  }
}

@media (max-width: 993px) {
  .geometry {
    margin: auto;
    width: 300px;
  }
  .geometry .triangle {
    border-right: calc(120px/2) solid transparent;
    border-bottom: 120px solid black;
    border-left: calc(120px/2) solid transparent;
  }
  .geometry .triangle p {
    font-size: 18px;
  }
  .geometry .triangle .design {
    top: -30px;
  }
  .geometry .triangle .marketing {
    top: 130px;
    left: -90px;
  }
  .geometry .triangle .websites {
    top: 130px;
    right: -90px;
  }
  .geometry .triangle-inner {
    border-left: calc(114px/2) solid transparent;
    border-bottom: 114px solid white;
    border-right: calc(114px/2) solid transparent;
  }
}

@media (max-width: 360px) {
  .geometry {
    width: auto;
  }
}

.circle-container {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: calc(-100px/2);
  background-color: #272727;
  transition: .5s ease;
}

.wider {
  width: 1200px;
  height: 1200px;
  margin-top: calc(-1200px/2);
  transition: 1.5s ease;
}

@media (max-width: 1200px) {
  .circle {
    width: 80px;
    height: 80px;
    margin-top: calc(-80px/2);
  }
  .wider {
    width: 960px;
    height: 960px;
    margin-top: calc(-960px/2);
  }
}

@media (max-width: 993px) {
  .circle {
    width: 70px;
    height: 70px;
    margin-top: calc(-70px/2);
  }
  .wider {
    width: 840px;
    height: 840px;
    margin-top: calc(-840px/2);
  }
}

@media (max-width: 768px) {
  .circle {
    width: 50px;
    height: 50px;
    margin-top: calc(-50px/2);
  }
  .wider {
    width: 400px;
    height: 400px;
    margin-top: calc(-400px/2);
  }
}

@media (max-width: 576px) {
  .circle {
    width: 60px;
    height: 60px;
    margin-top: calc(-60px/2);
  }
  .wider {
    width: 420px;
    height: 420px;
    margin-top: calc(-420px/2);
  }
}

.hero {
  height: 90vh;
}

.hero .container-xl {
  height: 100% !important;
}

.hero-labels p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  color: #272727;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  color: #B3B2AD;
}

.hero-labels p b {
  color: #272727;
  font-weight: 600;
}

.hero-labels:last-child p {
  text-align: end;
}

@media (max-width: 992px) {
  .hero {
    min-height: 85vh;
  }
  #right-label {
    margin-top: 1rem;
  }
}

@media (max-width: 576px) {
  .hero .container-xl {
    height: 90% !important;
  }
  .hero p {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .hero p br {
    display: none;
  }
}

.about {
  height: 100vh;
  background-color: #272727;
  position: relative;
}

@media (min-width: 1500px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1440px !important;
  }
}
/*# sourceMappingURL=index.css.map */